spring.application.name=franquicias
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://nequi-db.clegmsiuwjtr.us-east-2.rds.amazonaws.com:5432/nequi_franquicias_db
spring.r2dbc.username=postgres
spring.r2dbc.password=pV1sy1pNbKVQJBYRiNMY

